$PBExportHeader$kyjov.srj
EXE:kyjov.exe,kyjov.pbr,0,0,0,0,C:\Program Files (x86)\Appeon\Common\PowerBuilder\Runtime 21.0.0.1509
CMP:0,0,0,2,0,0,1
COM:Appeon
DES:Appeon Product File
CPY:
PRD:PowerBuilder Enterprise Series
PVS:1.0.0.1
PVN:1,0,0,1
FVS:1.0.0.1
FVN:1,0,0,1
MAN:0,asInvoker,0
PBD:kyjov_prevod.pbl,,0
PBD:pfeapsrv.pbl,,1
PBD:pfemain.pbl,,1
PBD:pfewnsrv.pbl,,1
PBD:pfedwsrv.pbl,,1
PBD:pfeutil.pbl,,1
PBD:pfcapsrv.pbl,,1
PBD:pfcmain.pbl,,1
PBD:pfcwnsrv.pbl,,1
PBD:pfcdwsrv.pbl,,1
PBD:pfcutil.pbl,,1
PBD:prevod.pbl,,1
OBJ:C:\vyvoj\KyjovPrevod\pfemain.pbl,n_tr,u
OBJ:C:\vyvoj\KyjovPrevod\pfcapsrv.pbl,s_paperattrib,s
OBJ:C:\vyvoj\KyjovPrevod\pfcwnsrv.pbl,pfc_n_cst_menu,u
OBJ:C:\vyvoj\KyjovPrevod\pfemain.pbl,w_main,w
OBJ:C:\vyvoj\KyjovPrevod\pfcwnsrv.pbl,pfc_n_cst_toolbarattrib,u
OBJ:C:\vyvoj\KyjovPrevod\pfcutil.pbl,pfc_u_tabpg_dwproperty_buffers,u
OBJ:C:\vyvoj\KyjovPrevod\prevod.pbl,nvo_dw_to_excel,u
OBJ:C:\vyvoj\KyjovPrevod\pfewnsrv.pbl,m_master,m
OBJ:C:\vyvoj\KyjovPrevod\pfcapsrv.pbl,pfc_n_cst_metaclass,u
OBJ:C:\vyvoj\KyjovPrevod\pfeapsrv.pbl,n_cst_platformhpux,u
OBJ:C:\vyvoj\KyjovPrevod\pfcmain.pbl,pfc_u_cbx,u
OBJ:C:\vyvoj\KyjovPrevod\pfedwsrv.pbl,n_cst_dwsrv_multitable,u
OBJ:C:\vyvoj\KyjovPrevod\pfeapsrv.pbl,n_cst_infoattrib,u
OBJ:C:\vyvoj\KyjovPrevod\pfedwsrv.pbl,n_cst_dssrv_multitable,u
OBJ:C:\vyvoj\KyjovPrevod\pfedwsrv.pbl,n_cst_dssrv_multitableattrib,u
OBJ:C:\vyvoj\KyjovPrevod\pfedwsrv.pbl,n_cst_dwsrv_sort,u
OBJ:C:\vyvoj\KyjovPrevod\pfcdwsrv.pbl,pfc_w_filtersimple,w
OBJ:C:\vyvoj\KyjovPrevod\pfewnsrv.pbl,n_cst_toolbarattrib,u
OBJ:C:\vyvoj\KyjovPrevod\pfcapsrv.pbl,pfc_w_splash,w
OBJ:C:\vyvoj\KyjovPrevod\pfcapsrv.pbl,pfc_w_selection,w
OBJ:C:\vyvoj\KyjovPrevod\pfcutil.pbl,pfc_u_tab_dwproperty_srv,u
OBJ:C:\vyvoj\KyjovPrevod\pfcutil.pbl,pfc_u_tabpg_dwproperty_base,u
OBJ:C:\vyvoj\KyjovPrevod\pfcapsrv.pbl,pfc_n_cst_platformhpux,u
OBJ:C:\vyvoj\KyjovPrevod\pfemain.pbl,u_em,u
OBJ:C:\vyvoj\KyjovPrevod\pfeutil.pbl,u_tabpg_dwproperty_base,u
OBJ:C:\vyvoj\KyjovPrevod\pfcmain.pbl,pfc_u_rb,u
OBJ:C:\vyvoj\KyjovPrevod\pfeutil.pbl,u_tabpg_dwproperty_status,u
OBJ:C:\vyvoj\KyjovPrevod\prevod.pbl,nvo_ole_excel,u
OBJ:C:\vyvoj\KyjovPrevod\pfcdwsrv.pbl,pfc_n_cst_dssrv_printpreview,u
OBJ:C:\vyvoj\KyjovPrevod\pfcapsrv.pbl,pfc_n_cst_aboutattrib,u
OBJ:C:\vyvoj\KyjovPrevod\pfcapsrv.pbl,pfc_n_cst_platform,u
OBJ:C:\vyvoj\KyjovPrevod\pfcutil.pbl,pfc_u_tabpg_dwproperty_services,u
OBJ:C:\vyvoj\KyjovPrevod\pfedwsrv.pbl,n_cst_dwsrv_linkage,u
OBJ:C:\vyvoj\KyjovPrevod\pfcapsrv.pbl,pfc_w_message,w
OBJ:C:\vyvoj\KyjovPrevod\pfcdwsrv.pbl,d_sortdragdrop,d
OBJ:C:\vyvoj\KyjovPrevod\pfcdwsrv.pbl,pfc_n_cst_dssrv_multitableattrib,u
OBJ:C:\vyvoj\KyjovPrevod\pfeapsrv.pbl,n_cst_inifile,u
OBJ:C:\vyvoj\KyjovPrevod\pfeutil.pbl,u_tabpg_dwproperty_services,u
OBJ:C:\vyvoj\KyjovPrevod\pfcapsrv.pbl,pfc_n_cst_platformunicode,u
OBJ:C:\vyvoj\KyjovPrevod\pfcapsrv.pbl,pfc_n_cst_platformsol2,u
OBJ:C:\vyvoj\KyjovPrevod\pfeapsrv.pbl,n_cst_conversion,u
OBJ:C:\vyvoj\KyjovPrevod\pfemain.pbl,u_cb,u
OBJ:C:\vyvoj\KyjovPrevod\pfcapsrv.pbl,pfc_n_cst_luw,u
OBJ:C:\vyvoj\KyjovPrevod\pfcmain.pbl,pfc_u_base,u
OBJ:C:\vyvoj\KyjovPrevod\pfcapsrv.pbl,pfc_n_cst_selection,u
OBJ:C:\vyvoj\KyjovPrevod\pfcutil.pbl,pfc_w_sqlspyinspect,w
OBJ:C:\vyvoj\KyjovPrevod\pfcdwsrv.pbl,pfc_n_cst_dwsrv_printpreview,u
OBJ:C:\vyvoj\KyjovPrevod\pfcdwsrv.pbl,d_columnnames,d
OBJ:C:\vyvoj\KyjovPrevod\pfedwsrv.pbl,n_cst_dwsrv_multitableattrib,u
OBJ:C:\vyvoj\KyjovPrevod\pfedwsrv.pbl,w_filterextended,w
OBJ:C:\vyvoj\KyjovPrevod\pfcdwsrv.pbl,pfc_n_cst_dwsrv_dropdownsearch,u
OBJ:C:\vyvoj\KyjovPrevod\pfeapsrv.pbl,w_replace,w
OBJ:C:\vyvoj\KyjovPrevod\pfewnsrv.pbl,n_cst_winsrv_statusbar,u
OBJ:C:\vyvoj\KyjovPrevod\pfcapsrv.pbl,pfc_n_cst_filesrvwin32,u
OBJ:C:\vyvoj\KyjovPrevod\pfeapsrv.pbl,n_cst_filesrvsol2,u
OBJ:C:\vyvoj\KyjovPrevod\pfemain.pbl,u_tabpg,u
OBJ:C:\vyvoj\KyjovPrevod\pfcdwsrv.pbl,pfc_n_cst_linkageattrib,u
OBJ:C:\vyvoj\KyjovPrevod\pfcdwsrv.pbl,pfc_n_cst_dwsrv_multitable,u
OBJ:C:\vyvoj\KyjovPrevod\pfemain.pbl,w_popup,w
OBJ:C:\vyvoj\KyjovPrevod\pfedwsrv.pbl,w_sortmulti,w
OBJ:C:\vyvoj\KyjovPrevod\pfeapsrv.pbl,w_splash,w
OBJ:C:\vyvoj\KyjovPrevod\pfcdwsrv.pbl,pfc_n_cst_dssrv_multitable,u
OBJ:C:\vyvoj\KyjovPrevod\pfemain.pbl,u_base,u
OBJ:C:\vyvoj\KyjovPrevod\pfeutil.pbl,w_sqlspy,w
OBJ:C:\vyvoj\KyjovPrevod\pfcmain.pbl,pfc_u_p,u
OBJ:C:\vyvoj\KyjovPrevod\pfcapsrv.pbl,pfc_n_cst_inifile,u
OBJ:C:\vyvoj\KyjovPrevod\pfcutil.pbl,pfc_n_cst_dwsrv_property,u
OBJ:C:\vyvoj\KyjovPrevod\pfcdwsrv.pbl,pfc_n_cst_dssrv,u
OBJ:C:\vyvoj\KyjovPrevod\pfcdwsrv.pbl,pfc_n_cst_dwobjectattrib,u
OBJ:C:\vyvoj\KyjovPrevod\pfeutil.pbl,w_dwproperty,w
OBJ:C:\vyvoj\KyjovPrevod\pfemain.pbl,u_cbx,u
OBJ:C:\vyvoj\KyjovPrevod\pfeapsrv.pbl,w_find,w
OBJ:C:\vyvoj\KyjovPrevod\prevod.pbl,d_vysetr,d
OBJ:C:\vyvoj\KyjovPrevod\pfeapsrv.pbl,n_cst_trregistration,u
OBJ:C:\vyvoj\KyjovPrevod\pfeapsrv.pbl,n_cst_filesrv,u
OBJ:C:\vyvoj\KyjovPrevod\pfeapsrv.pbl,n_cst_luw,u
OBJ:C:\vyvoj\KyjovPrevod\pfcdwsrv.pbl,pfc_n_cst_dwsrv_querymode,u
OBJ:C:\vyvoj\KyjovPrevod\pfcmain.pbl,pfc_w_main,w
OBJ:C:\vyvoj\KyjovPrevod\pfcmain.pbl,d_calculator,d
OBJ:C:\vyvoj\KyjovPrevod\pfeapsrv.pbl,n_cst_security,u
OBJ:C:\vyvoj\KyjovPrevod\pfcapsrv.pbl,pfc_n_cst_conversion,u
OBJ:C:\vyvoj\KyjovPrevod\pfewnsrv.pbl,n_cst_resize,u
OBJ:C:\vyvoj\KyjovPrevod\pfcapsrv.pbl,pfc_n_cst_platformwin32,u
OBJ:C:\vyvoj\KyjovPrevod\pfcdwsrv.pbl,pfc_n_cst_dwsrv_multitableattrib,u
OBJ:C:\vyvoj\KyjovPrevod\pfcdwsrv.pbl,pfc_n_cst_dwsrv_sort,u
OBJ:C:\vyvoj\KyjovPrevod\pfcapsrv.pbl,pfc_w_replace,w
OBJ:C:\vyvoj\KyjovPrevod\pfeapsrv.pbl,n_cst_dirattrib,u
OBJ:C:\vyvoj\KyjovPrevod\pfedwsrv.pbl,w_restorerow,w
OBJ:C:\vyvoj\KyjovPrevod\pfcutil.pbl,pfc_n_cst_debug,u
OBJ:C:\vyvoj\KyjovPrevod\pfeapsrv.pbl,n_cst_findattrib,u
OBJ:C:\vyvoj\KyjovPrevod\pfemain.pbl,n_cst_calendarattrib,u
OBJ:C:\vyvoj\KyjovPrevod\pfcdwsrv.pbl,pfc_n_cst_dssrv_report,u
OBJ:C:\vyvoj\KyjovPrevod\pfcdwsrv.pbl,pfc_n_cst_dwsrv_rowmanager,u
OBJ:C:\vyvoj\KyjovPrevod\pfcapsrv.pbl,pfc_n_cst_errorattrib,u
OBJ:C:\vyvoj\KyjovPrevod\pfemain.pbl,u_rb,u
OBJ:C:\vyvoj\KyjovPrevod\pfeapsrv.pbl,n_cst_logonattrib,u
OBJ:C:\vyvoj\KyjovPrevod\pfeapsrv.pbl,w_selection,w
OBJ:C:\vyvoj\KyjovPrevod\pfcmain.pbl,pfc_u_lv,u
OBJ:C:\vyvoj\KyjovPrevod\pfcdwsrv.pbl,pfc_n_cst_dwsrv_reqcolumn,u
OBJ:C:\vyvoj\KyjovPrevod\pfcdwsrv.pbl,d_filtersimple,d
OBJ:C:\vyvoj\KyjovPrevod\pfeapsrv.pbl,w_message,w
OBJ:C:\vyvoj\KyjovPrevod\pfcmain.pbl,pfc_m_dw,m
OBJ:C:\vyvoj\KyjovPrevod\pfeapsrv.pbl,n_cst_apppreference,u
OBJ:C:\vyvoj\KyjovPrevod\pfcdwsrv.pbl,pfc_n_cst_dwsrv_filter,u
OBJ:C:\vyvoj\KyjovPrevod\pfedwsrv.pbl,n_cst_dwsrv_dropdownsearch,u
OBJ:C:\vyvoj\KyjovPrevod\pfeapsrv.pbl,n_cst_dwcache,u
OBJ:C:\vyvoj\KyjovPrevod\pfcapsrv.pbl,pfc_n_cst_filesrvhpux,u
OBJ:C:\vyvoj\KyjovPrevod\pfcdwsrv.pbl,pfc_n_cst_dwsrv_rowselection,u
OBJ:C:\vyvoj\KyjovPrevod\pfcmain.pbl,pfc_w_frame,w
OBJ:C:\vyvoj\KyjovPrevod\pfedwsrv.pbl,n_cst_dwsrv_dropdownsearchattrib,u
OBJ:C:\vyvoj\KyjovPrevod\pfcapsrv.pbl,pfc_n_cst_apppreference,u
OBJ:C:\vyvoj\KyjovPrevod\pfcapsrv.pbl,pfc_n_cst_appmanager,u
OBJ:C:\vyvoj\KyjovPrevod\pfcutil.pbl,pfc_u_tab_dwproperty,u
OBJ:C:\vyvoj\KyjovPrevod\pfcapsrv.pbl,pfc_n_cst_returnattrib,u
OBJ:C:\vyvoj\KyjovPrevod\pfemain.pbl,u_mle,u
OBJ:C:\vyvoj\KyjovPrevod\pfeutil.pbl,n_cst_debug,u
OBJ:C:\vyvoj\KyjovPrevod\pfemain.pbl,m_dw,m
OBJ:C:\vyvoj\KyjovPrevod\pfcwnsrv.pbl,pfc_n_cst_winsrv_statusbarattrib,u
OBJ:C:\vyvoj\KyjovPrevod\prevod.pbl,w_zaznam,w
OBJ:C:\vyvoj\KyjovPrevod\pfeapsrv.pbl,n_cst_string,u
OBJ:C:\vyvoj\KyjovPrevod\pfeapsrv.pbl,n_cst_filesrvaix,u
OBJ:C:\vyvoj\KyjovPrevod\pfcapsrv.pbl,pfc_n_cst_filesrvaix,u
OBJ:C:\vyvoj\KyjovPrevod\pfewnsrv.pbl,n_cst_resizeattrib,u
OBJ:C:\vyvoj\KyjovPrevod\pfedwsrv.pbl,n_cst_linkageattrib,u
OBJ:C:\vyvoj\KyjovPrevod\pfemain.pbl,u_st,u
OBJ:C:\vyvoj\KyjovPrevod\pfedwsrv.pbl,n_cst_dwsrv_find,u
OBJ:C:\vyvoj\KyjovPrevod\pfcapsrv.pbl,pfc_n_cst_filesrvsol2,u
OBJ:C:\vyvoj\KyjovPrevod\pfcutil.pbl,pfc_n_cst_sqlspy,u
OBJ:C:\vyvoj\KyjovPrevod\pfcmain.pbl,pfc_w_sheet,w
OBJ:C:\vyvoj\KyjovPrevod\pfcmain.pbl,pfc_w_response,w
OBJ:C:\vyvoj\KyjovPrevod\pfcmain.pbl,pfc_u_gb,u
OBJ:C:\vyvoj\KyjovPrevod\pfcapsrv.pbl,pfc_n_cst_platformaix,u
OBJ:C:\vyvoj\KyjovPrevod\pfemain.pbl,u_calculator,u
OBJ:C:\vyvoj\KyjovPrevod\pfcdwsrv.pbl,pfc_w_sortsingle,w
OBJ:C:\vyvoj\KyjovPrevod\pfcwnsrv.pbl,pfc_n_cst_winsrv_sheetmanagerattrib,u
OBJ:C:\vyvoj\KyjovPrevod\pfeapsrv.pbl,w_about,w
OBJ:C:\vyvoj\KyjovPrevod\pfcapsrv.pbl,pfc_n_cst_dwcache,u
OBJ:C:\vyvoj\KyjovPrevod\pfewnsrv.pbl,n_cst_menu,u
OBJ:C:\vyvoj\KyjovPrevod\pfedwsrv.pbl,n_cst_dwsrv_resize,u
OBJ:C:\vyvoj\KyjovPrevod\pfeapsrv.pbl,n_cst_dropdown,u
OBJ:C:\vyvoj\KyjovPrevod\pfemain.pbl,w_master,w
OBJ:C:\vyvoj\KyjovPrevod\pfeapsrv.pbl,n_cst_filesrvwin32,u
OBJ:C:\vyvoj\KyjovPrevod\pfcdwsrv.pbl,pfc_n_cst_dwsrv_linkage,u
OBJ:C:\vyvoj\KyjovPrevod\pfcutil.pbl,pfc_w_debuglog,w
OBJ:C:\vyvoj\KyjovPrevod\pfedwsrv.pbl,n_cst_filterattrib,u
OBJ:C:\vyvoj\KyjovPrevod\pfcwnsrv.pbl,d_toolbars,d
OBJ:C:\vyvoj\KyjovPrevod\pfeapsrv.pbl,n_cst_filesrvhpux,u
OBJ:C:\vyvoj\KyjovPrevod\pfemain.pbl,m_edit,m
OBJ:C:\vyvoj\KyjovPrevod\pfcmain.pbl,pfc_u_st,u
OBJ:C:\vyvoj\KyjovPrevod\pfeapsrv.pbl,n_cst_aboutattrib,u
OBJ:C:\vyvoj\KyjovPrevod\pfcmain.pbl,pfc_n_cst_baseattrib,u
OBJ:C:\vyvoj\KyjovPrevod\pfcapsrv.pbl,pfc_n_cst_numerical,u
OBJ:C:\vyvoj\KyjovPrevod\pfedwsrv.pbl,n_cst_dwsrv_querymodeattrib,u
OBJ:C:\vyvoj\KyjovPrevod\pfedwsrv.pbl,n_cst_dwsrv_rowselection,u
OBJ:C:\vyvoj\KyjovPrevod\pfeutil.pbl,u_tabpg_dwproperty_buffers,u
OBJ:C:\vyvoj\KyjovPrevod\pfemain.pbl,u_cb_storno,u
OBJ:C:\vyvoj\KyjovPrevod\pfcmain.pbl,pfc_u_dw,u
OBJ:C:\vyvoj\KyjovPrevod\pfedwsrv.pbl,n_cst_dwsrv_rowmanager,u
OBJ:C:\vyvoj\KyjovPrevod\pfedwsrv.pbl,n_cst_dwsrv_report,u
OBJ:C:\vyvoj\KyjovPrevod\pfcmain.pbl,pfc_u_sle,u
OBJ:C:\vyvoj\KyjovPrevod\pfcapsrv.pbl,pfc_n_cst_itemattrib,u
OBJ:C:\vyvoj\KyjovPrevod\pfeapsrv.pbl,n_cst_error,u
OBJ:C:\vyvoj\KyjovPrevod\pfemain.pbl,u_ddlb,u
OBJ:C:\vyvoj\KyjovPrevod\pfcdwsrv.pbl,pfc_n_cst_zoomattrib,u
OBJ:C:\vyvoj\KyjovPrevod\pfemain.pbl,w_response,w
OBJ:C:\vyvoj\KyjovPrevod\pfcapsrv.pbl,pfc_n_cst_dirattrib,u
OBJ:C:\vyvoj\KyjovPrevod\pfeapsrv.pbl,n_cst_numerical,u
OBJ:C:\vyvoj\KyjovPrevod\pfcapsrv.pbl,f_setplatform,f
OBJ:C:\vyvoj\KyjovPrevod\pfeutil.pbl,w_sqlspyinspect,w
OBJ:C:\vyvoj\KyjovPrevod\pfemain.pbl,u_dw,u
OBJ:C:\vyvoj\KyjovPrevod\pfcmain.pbl,pfc_u_tab,u
OBJ:C:\vyvoj\KyjovPrevod\pfeapsrv.pbl,n_cst_selection,u
OBJ:C:\vyvoj\KyjovPrevod\pfeapsrv.pbl,n_cst_selectionattrib,u
OBJ:C:\vyvoj\KyjovPrevod\pfedwsrv.pbl,n_cst_dssrv_printpreview,u
OBJ:C:\vyvoj\KyjovPrevod\pfedwsrv.pbl,n_cst_dssrv,u
OBJ:C:\vyvoj\KyjovPrevod\pfeutil.pbl,n_cst_dwsrv_property,u
OBJ:C:\vyvoj\KyjovPrevod\pfeapsrv.pbl,n_cst_metaclass,u
OBJ:C:\vyvoj\KyjovPrevod\pfedwsrv.pbl,n_cst_dwsrv_reqcolumn,u
OBJ:C:\vyvoj\KyjovPrevod\pfcutil.pbl,pfc_w_dwpropertyservices,w
OBJ:C:\vyvoj\KyjovPrevod\pfcapsrv.pbl,pfc_n_cst_trregistration,u
OBJ:C:\vyvoj\KyjovPrevod\pfcdwsrv.pbl,pfc_n_cst_dwsrv_resizeattrib,u
OBJ:C:\vyvoj\KyjovPrevod\pfcwnsrv.pbl,pfc_m_master,m
OBJ:C:\vyvoj\KyjovPrevod\pfcwnsrv.pbl,pfc_n_cst_winsrv_sheetmanager,u
OBJ:C:\vyvoj\KyjovPrevod\pfemain.pbl,u_p,u
OBJ:C:\vyvoj\KyjovPrevod\pfcapsrv.pbl,pfc_n_cst_security,u
OBJ:C:\vyvoj\KyjovPrevod\pfeapsrv.pbl,w_pagesetup,w
OBJ:C:\vyvoj\KyjovPrevod\pfcutil.pbl,pfc_n_cst_dwpropertyattrib,u
OBJ:C:\vyvoj\KyjovPrevod\pfedwsrv.pbl,n_cst_dwsrv_printpreview,u
OBJ:C:\vyvoj\KyjovPrevod\pfcmain.pbl,pfc_u_calculator,u
OBJ:C:\vyvoj\KyjovPrevod\pfcdwsrv.pbl,d_dwfunction,d
OBJ:C:\vyvoj\KyjovPrevod\pfemain.pbl,w_frame,w
OBJ:C:\vyvoj\KyjovPrevod\pfcutil.pbl,pfc_w_dwproperty,w
OBJ:C:\vyvoj\KyjovPrevod\pfeapsrv.pbl,n_cst_returnattrib,u
OBJ:C:\vyvoj\KyjovPrevod\pfemain.pbl,u_lv,u
OBJ:C:\vyvoj\KyjovPrevod\pfcapsrv.pbl,pfc_n_cst_mru,u
OBJ:C:\vyvoj\KyjovPrevod\pfcapsrv.pbl,pfc_n_cst_infoattrib,u
OBJ:C:\vyvoj\KyjovPrevod\pfcapsrv.pbl,pfc_n_cst_error,u
OBJ:C:\vyvoj\KyjovPrevod\pfeapsrv.pbl,n_cst_platformsol2,u
OBJ:C:\vyvoj\KyjovPrevod\pfedwsrv.pbl,w_sortdragdrop,w
OBJ:C:\vyvoj\KyjovPrevod\pfemain.pbl,w_sheet,w
OBJ:C:\vyvoj\KyjovPrevod\pfcapsrv.pbl,f_setfilesrv,f
OBJ:C:\vyvoj\KyjovPrevod\pfeapsrv.pbl,n_cst_errorattrib,u
OBJ:C:\vyvoj\KyjovPrevod\pfemain.pbl,n_cst_calculatorattrib,u
OBJ:C:\vyvoj\KyjovPrevod\pfeapsrv.pbl,w_logon,w
OBJ:C:\vyvoj\KyjovPrevod\pfeapsrv.pbl,n_cst_trregistrationattrib,u
OBJ:C:\vyvoj\KyjovPrevod\pfcmain.pbl,pfc_n_ds,u
OBJ:C:\vyvoj\KyjovPrevod\pfcapsrv.pbl,pfc_n_cst_string,u
OBJ:C:\vyvoj\KyjovPrevod\pfeapsrv.pbl,n_cst_mruattrib,u
OBJ:C:\vyvoj\KyjovPrevod\pfcwnsrv.pbl,pfc_n_cst_winsrv,u
OBJ:C:\vyvoj\KyjovPrevod\pfeutil.pbl,n_cst_dwpropertyattrib,u
OBJ:C:\vyvoj\KyjovPrevod\pfeapsrv.pbl,n_cst_platformwin32,u
OBJ:C:\vyvoj\KyjovPrevod\pfcmain.pbl,pfc_u_lb,u
OBJ:C:\vyvoj\KyjovPrevod\pfcutil.pbl,d_dwproperty_services,d
OBJ:C:\vyvoj\KyjovPrevod\pfcapsrv.pbl,s_pagesetupattrib,s
OBJ:C:\vyvoj\KyjovPrevod\pfcmain.pbl,pfc_u_calendar,u
OBJ:C:\vyvoj\KyjovPrevod\pfcapsrv.pbl,pfc_n_cst_filesrv,u
OBJ:C:\vyvoj\KyjovPrevod\pfeapsrv.pbl,n_cst_platformunicode,u
OBJ:C:\vyvoj\KyjovPrevod\pfemain.pbl,u_sle,u
OBJ:C:\vyvoj\KyjovPrevod\pfcapsrv.pbl,pfc_w_find,w
OBJ:C:\vyvoj\KyjovPrevod\pfcmain.pbl,d_calendar,d
OBJ:C:\vyvoj\KyjovPrevod\pfcutil.pbl,d_debuglog,d
OBJ:C:\vyvoj\KyjovPrevod\pfcutil.pbl,pfc_u_tabpg_dwproperty_status,u
OBJ:C:\vyvoj\KyjovPrevod\pfcdwsrv.pbl,pfc_n_cst_dwsrv_find,u
OBJ:C:\vyvoj\KyjovPrevod\pfcmain.pbl,pfc_n_cst_calculatorattrib,u
OBJ:C:\vyvoj\KyjovPrevod\pfeapsrv.pbl,n_cst_itemattrib,u
OBJ:C:\vyvoj\KyjovPrevod\pfedwsrv.pbl,n_cst_dwobjectattrib,u
OBJ:C:\vyvoj\KyjovPrevod\pfewnsrv.pbl,n_cst_winsrv_preference,u
OBJ:C:\vyvoj\KyjovPrevod\pfeapsrv.pbl,n_cst_platformaix,u
OBJ:C:\vyvoj\KyjovPrevod\pfcapsrv.pbl,pfc_n_cst_datetime,u
OBJ:C:\vyvoj\KyjovPrevod\pfemain.pbl,u_lb,u
OBJ:C:\vyvoj\KyjovPrevod\pfemain.pbl,u_gb,u
OBJ:C:\vyvoj\KyjovPrevod\pfcdwsrv.pbl,d_dwfunctioncategory,d
OBJ:C:\vyvoj\KyjovPrevod\pfeapsrv.pbl,n_cst_dwcacheattrib,u
OBJ:C:\vyvoj\KyjovPrevod\pfeutil.pbl,n_cst_propertyattrib,u
OBJ:C:\vyvoj\KyjovPrevod\pfemain.pbl,u_tab,u
OBJ:C:\vyvoj\KyjovPrevod\pfemain.pbl,u_calendar,u
OBJ:C:\vyvoj\KyjovPrevod\pfedwsrv.pbl,w_sortsingle,w
OBJ:C:\vyvoj\KyjovPrevod\pfemain.pbl,n_cst_baseattrib,u
OBJ:C:\vyvoj\KyjovPrevod\pfedwsrv.pbl,n_cst_zoomattrib,u
OBJ:C:\vyvoj\KyjovPrevod\pfedwsrv.pbl,w_zoom,w
OBJ:C:\vyvoj\KyjovPrevod\pfeutil.pbl,w_dwpropertyservices,w
OBJ:C:\vyvoj\KyjovPrevod\pfcapsrv.pbl,pfc_n_cst_splashattrib,u
OBJ:C:\vyvoj\KyjovPrevod\pfcdwsrv.pbl,pfc_n_cst_dwsrv_querymodeattrib,u
OBJ:C:\vyvoj\KyjovPrevod\pfcdwsrv.pbl,pfc_n_cst_sortattrib,u
OBJ:C:\vyvoj\KyjovPrevod\pfcapsrv.pbl,pfc_n_cst_dropdown,u
OBJ:C:\vyvoj\KyjovPrevod\pfcapsrv.pbl,pfc_w_logon,w
OBJ:C:\vyvoj\KyjovPrevod\pfeapsrv.pbl,n_cst_dberrorattrib,u
OBJ:C:\vyvoj\KyjovPrevod\pfeutil.pbl,u_tab_dwproperty,u
OBJ:C:\vyvoj\KyjovPrevod\pfcmain.pbl,pfc_u_ddlb,u
OBJ:C:\vyvoj\KyjovPrevod\pfcdwsrv.pbl,pfc_w_sortmulti,w
OBJ:C:\vyvoj\KyjovPrevod\pfcapsrv.pbl,pfc_w_pagesetup,w
OBJ:C:\vyvoj\KyjovPrevod\pfedwsrv.pbl,n_cst_dwsrv,u
OBJ:C:\vyvoj\KyjovPrevod\pfcdwsrv.pbl,pfc_n_cst_filterattrib,u
OBJ:C:\vyvoj\KyjovPrevod\pfcdwsrv.pbl,pfc_n_cst_dwsrv_resize,u
OBJ:C:\vyvoj\KyjovPrevod\pfeapsrv.pbl,n_cst_datetime,u
OBJ:C:\vyvoj\KyjovPrevod\pfedwsrv.pbl,w_filtersimple,w
OBJ:C:\vyvoj\KyjovPrevod\prevod.pbl,m_vys,m
OBJ:C:\vyvoj\KyjovPrevod\kyjov_prevod.pbl,kyjov_prevod,a
OBJ:C:\vyvoj\KyjovPrevod\pfcmain.pbl,pfc_m_edit,m
OBJ:C:\vyvoj\KyjovPrevod\pfeapsrv.pbl,n_cst_mru,u
OBJ:C:\vyvoj\KyjovPrevod\pfemain.pbl,n_ds,u
OBJ:C:\vyvoj\KyjovPrevod\pfeutil.pbl,n_cst_sqlspy,u
OBJ:C:\vyvoj\KyjovPrevod\pfcdwsrv.pbl,s_svalue,s
OBJ:C:\vyvoj\KyjovPrevod\pfcmain.pbl,pfc_n_tr,u
OBJ:C:\vyvoj\KyjovPrevod\pfewnsrv.pbl,n_cst_winsrv,u
OBJ:C:\vyvoj\KyjovPrevod\pfcmain.pbl,pfc_n_cst_calendarattrib,u
OBJ:C:\vyvoj\KyjovPrevod\pfewnsrv.pbl,w_toolbars,w
OBJ:C:\vyvoj\KyjovPrevod\pfeapsrv.pbl,n_cst_filesrvunicode,u
OBJ:C:\vyvoj\KyjovPrevod\pfedwsrv.pbl,n_cst_dwsrv_querymode,u
OBJ:C:\vyvoj\KyjovPrevod\pfcdwsrv.pbl,pfc_n_cst_dwsrv_report,u
OBJ:C:\vyvoj\KyjovPrevod\pfcdwsrv.pbl,pfc_n_cst_dwsrv_dropdownsearchattrib,u
OBJ:C:\vyvoj\KyjovPrevod\pfcutil.pbl,pfc_n_cst_propertyattrib,u
OBJ:C:\vyvoj\KyjovPrevod\pfcutil.pbl,pfc_w_sqlspy,w
OBJ:C:\vyvoj\KyjovPrevod\pfedwsrv.pbl,n_cst_dwsrv_resizeattrib,u
OBJ:C:\vyvoj\KyjovPrevod\pfcapsrv.pbl,pfc_n_cst_dwcacheattrib,u
OBJ:C:\vyvoj\KyjovPrevod\pfcdwsrv.pbl,pfc_w_restorerow,w
OBJ:C:\vyvoj\KyjovPrevod\pfcmain.pbl,pfc_m_view,m
OBJ:C:\vyvoj\KyjovPrevod\pfcapsrv.pbl,pfc_n_cst_findattrib,u
OBJ:C:\vyvoj\KyjovPrevod\prevod.pbl,w_vys,w
OBJ:C:\vyvoj\KyjovPrevod\pfeapsrv.pbl,n_cst_platform,u
OBJ:C:\vyvoj\KyjovPrevod\pfcapsrv.pbl,pfc_n_cst_filesrvunicode,u
OBJ:C:\vyvoj\KyjovPrevod\pfewnsrv.pbl,n_cst_winsrv_sheetmanagerattrib,u
OBJ:C:\vyvoj\KyjovPrevod\prevod.pbl,mail_send,f
OBJ:C:\vyvoj\KyjovPrevod\pfemain.pbl,n_base,u
OBJ:C:\vyvoj\KyjovPrevod\pfedwsrv.pbl,n_cst_dssrv_report,u
OBJ:C:\vyvoj\KyjovPrevod\pfcapsrv.pbl,pfc_n_cst_dberrorattrib,u
OBJ:C:\vyvoj\KyjovPrevod\pfedwsrv.pbl,n_cst_restorerowattrib,u
OBJ:C:\vyvoj\KyjovPrevod\pfcmain.pbl,pfc_u_mle,u
OBJ:C:\vyvoj\KyjovPrevod\pfcdwsrv.pbl,pfc_w_zoom,w
OBJ:C:\vyvoj\KyjovPrevod\pfcmain.pbl,pfc_u_em,u
OBJ:C:\vyvoj\KyjovPrevod\pfcdwsrv.pbl,d_sortmulti,d
OBJ:C:\vyvoj\KyjovPrevod\pfewnsrv.pbl,w_statusbar,w
OBJ:C:\vyvoj\KyjovPrevod\pfcmain.pbl,pfc_n_base,u
OBJ:C:\vyvoj\KyjovPrevod\pfcapsrv.pbl,pfc_n_cst_mruattrib,u
OBJ:C:\vyvoj\KyjovPrevod\pfcwnsrv.pbl,pfc_n_cst_resize,u
OBJ:C:\vyvoj\KyjovPrevod\pfedwsrv.pbl,n_cst_sortattrib,u
OBJ:C:\vyvoj\KyjovPrevod\pfcapsrv.pbl,pfc_n_cst_trregistrationattrib,u
OBJ:C:\vyvoj\KyjovPrevod\pfcmain.pbl,pfc_u_tabpg,u
OBJ:C:\vyvoj\KyjovPrevod\pfeutil.pbl,u_tab_dwproperty_srv,u
OBJ:C:\vyvoj\KyjovPrevod\pfcapsrv.pbl,pfc_n_cst_logonattrib,u
OBJ:C:\vyvoj\KyjovPrevod\pfcmain.pbl,pfc_w_master,w
OBJ:C:\vyvoj\KyjovPrevod\pfcmain.pbl,pfc_w_popup,w
OBJ:C:\vyvoj\KyjovPrevod\pfcwnsrv.pbl,pfc_n_cst_winsrv_statusbar,u
OBJ:C:\vyvoj\KyjovPrevod\pfcwnsrv.pbl,pfc_w_statusbar,w
OBJ:C:\vyvoj\KyjovPrevod\pfeapsrv.pbl,n_cst_splashattrib,u
OBJ:C:\vyvoj\KyjovPrevod\pfcmain.pbl,pfc_u_cb,u
OBJ:C:\vyvoj\KyjovPrevod\pfcapsrv.pbl,pfc_n_cst_selectionattrib,u
OBJ:C:\vyvoj\KyjovPrevod\pfemain.pbl,m_view,m
OBJ:C:\vyvoj\KyjovPrevod\pfeutil.pbl,w_debuglog,w
OBJ:C:\vyvoj\KyjovPrevod\pfedwsrv.pbl,n_cst_dwsrv_filter,u
OBJ:C:\vyvoj\KyjovPrevod\pfcapsrv.pbl,pfc_w_about,w
OBJ:C:\vyvoj\KyjovPrevod\pfeapsrv.pbl,n_cst_appmanager,u
OBJ:C:\vyvoj\KyjovPrevod\pfcwnsrv.pbl,pfc_n_cst_winsrv_preference,u
OBJ:C:\vyvoj\KyjovPrevod\pfcdwsrv.pbl,pfc_n_cst_dwsrv,u
OBJ:C:\vyvoj\KyjovPrevod\pfcdwsrv.pbl,pfc_n_cst_restorerowattrib,u
OBJ:C:\vyvoj\KyjovPrevod\pfewnsrv.pbl,n_cst_winsrv_sheetmanager,u
OBJ:C:\vyvoj\KyjovPrevod\pfcwnsrv.pbl,pfc_w_toolbars,w
OBJ:C:\vyvoj\KyjovPrevod\pfcdwsrv.pbl,pfc_w_sortdragdrop,w
OBJ:C:\vyvoj\KyjovPrevod\pfcdwsrv.pbl,pfc_w_filterextended,w
OBJ:C:\vyvoj\KyjovPrevod\pfewnsrv.pbl,n_cst_winsrv_statusbarattrib,u
OBJ:C:\vyvoj\KyjovPrevod\pfewnsrv.pbl,m_frame,m
