$PBExportHeader$m_master.srm
$PBExportComments$Extension Master menu class
forward
global type m_master from pfc_m_master
end type
type m_vysetr from menu within m_open
end type
type m_open from pfc_m_master`m_open within m_file
m_vysetr m_vysetr
end type
type m_data from menu within m_master
end type
type m_retrievedat from menu within m_data
end type
type m_insertdat from menu within m_data
end type
type m_deletedat from menu within m_data
end type
type m_savedat from menu within m_data
end type
type m_dash81 from menu within m_data
end type
type m_pocet from menu within m_data
end type
type m_nactidddw from menu within m_data
end type
type m_vybersez from menu within m_data
end type
type m_kopie from menu within m_data
end type
type m_data from menu within m_master
m_retrievedat m_retrievedat
m_insertdat m_insertdat
m_deletedat m_deletedat
m_savedat m_savedat
m_dash81 m_dash81
m_pocet m_pocet
m_nactidddw m_nactidddw
m_vybersez m_vybersez
m_kopie m_kopie
end type
type m_akce from menu within m_master
end type
global type m_master from pfc_m_master
m_data m_data
m_akce m_akce
end type
end forward

global type m_master from pfc_m_master
m_data m_data
m_akce m_akce
end type
global m_master m_master

on m_master.create
m_master=this
call super::create
this.m_data=create m_data
this.m_akce=create m_akce
this.Item[UpperBound(this.Item)+1]=this.m_data
this.Item[UpperBound(this.Item)+1]=this.m_akce
end on

on m_master.destroy
call super::destroy
destroy(this.m_data)
destroy(this.m_akce)
end on

type m_file from pfc_m_master`m_file within m_master
end type

on m_file.create
call super::create
this.text = "&Soubor"
end on

on m_file.destroy
call super::destroy
end on

type m_new from pfc_m_master`m_new within m_file
end type

on m_new.create
call super::create
this.visible = false
this.enabled = false
this.toolbaritemvisible = false
end on

on m_new.destroy
call super::destroy
end on

type m_open from pfc_m_master`m_open within m_file
m_vysetr m_vysetr
end type

on m_open.create
call super::create
this.text = "&Otevřít úlohu ..."
this.microhelp = "Otevřít úlohu programu"
this.toolbaritemvisible = false
this.m_vysetr=create m_vysetr
this.Item[UpperBound(this.Item)+1]=this.m_vysetr
end on

on m_open.destroy
call super::destroy
destroy(this.m_vysetr)
end on

type m_close from pfc_m_master`m_close within m_file
end type

on m_close.create
call super::create
this.text = "&Zavřít úlohu"
this.microhelp = "Zavřít úlohu"
this.toolbaritemvisible = true
this.toolbaritemname = "exit!"
this.toolbaritemtext = "Zavřít úlohu"
this.toolbaritemorder = 900
this.toolbaritemspace = 2
end on

on m_close.destroy
call super::destroy
end on

type m_dash11 from pfc_m_master`m_dash11 within m_file
end type

on m_dash11.create
call super::create
end on

on m_dash11.destroy
call super::destroy
end on

type m_save from pfc_m_master`m_save within m_file
end type

on m_save.create
call super::create
this.text = "&Export dat do Excelu~tCtrl+S"
this.microhelp = "Exportovat obsah aktuálního datového okna do Excelu"
this.toolbaritemvisible = false
this.toolbaritemname = "excel.bmp"
this.toolbaritemtext = "Export d oExcelu"
end on

on m_save.destroy
call super::destroy
end on

event m_save::clicked;call super::clicked;of_SendMessage ("js_Excel")

end event

type m_saveas from pfc_m_master`m_saveas within m_file
end type

on m_saveas.create
call super::create
this.text = "Uložit j&ako..."
this.microhelp = "Uložit obsah aktuálního datového okna jako"
this.toolbaritemtext = "Uložit jako"
end on

on m_saveas.destroy
call super::destroy
end on

type m_dash12 from pfc_m_master`m_dash12 within m_file
end type

on m_dash12.create
call super::create
end on

on m_dash12.destroy
call super::destroy
end on

type m_print from pfc_m_master`m_print within m_file
end type

on m_print.create
call super::create
this.visible = false
this.text = "&Tiskové sestavy~tCtrl+P"
this.microhelp = "Tiskové sestavy"
this.toolbaritemvisible = false
this.toolbaritemname = "print!"
end on

on m_print.destroy
call super::destroy
end on

type m_printpreview from pfc_m_master`m_printpreview within m_file
end type

on m_printpreview.create
call super::create
this.visible = false
this.text = "&Náhled tisku"
this.enabled = false
this.microhelp = "Náhled tisku"
this.toolbaritemvisible = false
end on

on m_printpreview.destroy
call super::destroy
end on

type m_pagesetup from pfc_m_master`m_pagesetup within m_file
end type

on m_pagesetup.create
call super::create
this.text = "Nastavení &tiskárny..."
this.microhelp = "Nastavení tiskárny"
end on

on m_pagesetup.destroy
call super::destroy
end on

type m_printimmediate from pfc_m_master`m_printimmediate within m_file
end type

on m_printimmediate.create
call super::create
this.text = "Tisk datového okna"
this.microhelp = "Tisk datového okna"
this.toolbaritemvisible = false
this.toolbaritemtext = "Tisk"
end on

on m_printimmediate.destroy
call super::destroy
end on

type m_dash13 from pfc_m_master`m_dash13 within m_file
end type

on m_dash13.create
call super::create
end on

on m_dash13.destroy
call super::destroy
end on

type m_delete from pfc_m_master`m_delete within m_file
end type

on m_delete.create
call super::create
end on

on m_delete.destroy
call super::destroy
end on

type m_properties from pfc_m_master`m_properties within m_file
end type

on m_properties.create
call super::create
end on

on m_properties.destroy
call super::destroy
end on

type m_dash14 from pfc_m_master`m_dash14 within m_file
end type

on m_dash14.create
call super::create
end on

on m_dash14.destroy
call super::destroy
end on

type m_exit from pfc_m_master`m_exit within m_file
end type

on m_exit.create
call super::create
this.text = "&Konec aplikace"
this.microhelp = "Konec aplikace"
this.toolbaritemtext = "Konec aplikace"
end on

on m_exit.destroy
call super::destroy
end on

type m_pfcmrudash1 from pfc_m_master`m_pfcmrudash1 within m_file
end type

on m_pfcmrudash1.create
call super::create
end on

on m_pfcmrudash1.destroy
call super::destroy
end on

type m_pfcmru1 from pfc_m_master`m_pfcmru1 within m_file
end type

on m_pfcmru1.create
call super::create
this.visible = true
this.text = "Výběr tiskárny"
end on

on m_pfcmru1.destroy
call super::destroy
end on

event m_pfcmru1::clicked;PrintSetup()

end event

type m_pfcmru2 from pfc_m_master`m_pfcmru2 within m_file
end type

on m_pfcmru2.create
call super::create
this.visible = true
this.text = "Odhlášení / přihlášení~tF10"
this.shortcut = 121
end on

on m_pfcmru2.destroy
call super::destroy
end on

event m_pfcmru2::clicked;window	lw_opensheet []
integer	li_pocet, li_i
datetime	ld_odhl

IF gnv_app.ib_prihl THEN
	IF MessageBox ("Dotaz", "Skutečně se chcete odhlásit ?", Question!, YesNo!) = 1 THEN
		li_pocet = w_frame.inv_sheetmanager.of_GetSheets (lw_opensheet)
		FOR li_i = 1 TO li_pocet
			Close (lw_opensheet [li_i])
		NEXT
//		ld_odhl = DateTime (Today (), Now ())
//		UPDATE dbo.aktivita SET odhl = :ld_odhl
//			WHERE zkrjm = :gnv_app.ii_iduser AND prihl = :gnv_app.id_prihl;
//		SQL_chyba (0, 0)
//		COMMIT;
//		SQL_chyba (0, 0)
//		DISCONNECT;
//		SQL_chyba (0, 0)
//		DISCONNECT USING SQLREAD;
//		SQL_chyba (0, 0)
		gnv_app.ib_prihl = FALSE
		w_frame.Event pfc_MicroHelp ("Opětovné přihlášení pomocí klávesy F10.")
		w_frame.title = gnv_app.iapp_object.DisplayName
	END IF
ELSE
	IF gnv_app.of_LogonDlg () = 1 THEN
		SQLCA.of_SetAutoRollback (FALSE)
		gnv_app.ib_prihl = TRUE
		w_frame.Event Timer ()
//		gnv_app.js_Paramusr (gnv_app.of_GetUserID (), TRUE)
//		w_frame.mod_Menu ()
	END IF
END IF
end event

type m_pfcmru3 from pfc_m_master`m_pfcmru3 within m_file
end type

on m_pfcmru3.create
call super::create
end on

on m_pfcmru3.destroy
call super::destroy
end on

type m_pfcmru4 from pfc_m_master`m_pfcmru4 within m_file
end type

on m_pfcmru4.create
call super::create
end on

on m_pfcmru4.destroy
call super::destroy
end on

type m_pfcmru5 from pfc_m_master`m_pfcmru5 within m_file
end type

on m_pfcmru5.create
call super::create
end on

on m_pfcmru5.destroy
call super::destroy
end on

type m_edit from pfc_m_master`m_edit within m_master
end type

on m_edit.create
call super::create
this.text = "Ú&pravy"
end on

on m_edit.destroy
call super::destroy
end on

type m_undo from pfc_m_master`m_undo within m_edit
end type

on m_undo.create
call super::create
this.text = "&Zpět~tCtrl+Z"
this.microhelp = "Vrací zpět poslední editaci"
this.toolbaritemvisible = false
end on

on m_undo.destroy
call super::destroy
end on

type m_dash21 from pfc_m_master`m_dash21 within m_edit
end type

on m_dash21.create
call super::create
end on

on m_dash21.destroy
call super::destroy
end on

type m_cut from pfc_m_master`m_cut within m_edit
end type

on m_cut.create
call super::create
this.text = "&Vyjmout~tCtrl+X"
this.microhelp = "Kopírovat vybrané do clipboardu a pak je zrušit"
this.toolbaritemtext = "Vyjmout"
end on

on m_cut.destroy
call super::destroy
end on

type m_copy from pfc_m_master`m_copy within m_edit
end type

on m_copy.create
call super::create
this.text = "&Kopírovat~tCtrl+C"
this.microhelp = "Kopírovat vybrané do clipboardu"
this.toolbaritemtext = "Kopírovat"
end on

on m_copy.destroy
call super::destroy
end on

type m_paste from pfc_m_master`m_paste within m_edit
end type

on m_paste.create
call super::create
this.text = "&Vložit~tCtrl+V"
this.microhelp = "Vložit obsah clipboardu"
this.toolbaritemtext = "Vložit"
end on

on m_paste.destroy
call super::destroy
end on

type m_pastespecial from pfc_m_master`m_pastespecial within m_edit
end type

on m_pastespecial.create
call super::create
this.visible = false
this.enabled = false
end on

on m_pastespecial.destroy
call super::destroy
end on

type m_clear from pfc_m_master`m_clear within m_edit
end type

on m_clear.create
call super::create
this.visible = false
this.enabled = false
end on

on m_clear.destroy
call super::destroy
end on

type m_dash22 from pfc_m_master`m_dash22 within m_edit
end type

on m_dash22.create
call super::create
end on

on m_dash22.destroy
call super::destroy
end on

type m_selectall from pfc_m_master`m_selectall within m_edit
end type

on m_selectall.create
call super::create
this.text = "Vybrat &vše~tCtrl+A"
this.microhelp = "Vybrat vše"
this.toolbaritemtext = "Vybrat vše"
end on

on m_selectall.destroy
call super::destroy
end on

type m_dash23 from pfc_m_master`m_dash23 within m_edit
end type

on m_dash23.create
call super::create
end on

on m_dash23.destroy
call super::destroy
end on

type m_find from pfc_m_master`m_find within m_edit
end type

on m_find.create
call super::create
this.text = "&Hledat...~tCtrl+F"
this.microhelp = "Hledat zadaný text"
this.toolbaritemvisible = false
this.toolbaritemtext = "Hledat"
end on

on m_find.destroy
call super::destroy
end on

type m_replace from pfc_m_master`m_replace within m_edit
end type

on m_replace.create
call super::create
this.text = "&Zaměnit...~tCtrl+H"
this.microhelp = "Zaměnit text jiným"
this.toolbaritemvisible = false
this.toolbaritemtext = "Zaměnit"
end on

on m_replace.destroy
call super::destroy
end on

type m_dash24 from pfc_m_master`m_dash24 within m_edit
end type

on m_dash24.create
call super::create
end on

on m_dash24.destroy
call super::destroy
end on

type m_updatelinks from pfc_m_master`m_updatelinks within m_edit
end type

on m_updatelinks.create
call super::create
this.visible = false
this.enabled = false
end on

on m_updatelinks.destroy
call super::destroy
end on

type m_object1 from pfc_m_master`m_object1 within m_edit
end type

on m_object1.create
call super::create
this.visible = false
this.enabled = false
end on

on m_object1.destroy
call super::destroy
end on

type m_edit1 from pfc_m_master`m_edit1 within m_object1
end type

on m_edit1.create
call super::create
end on

on m_edit1.destroy
call super::destroy
end on

type m_open1 from pfc_m_master`m_open1 within m_object1
end type

on m_open1.create
call super::create
end on

on m_open1.destroy
call super::destroy
end on

type m_view from pfc_m_master`m_view within m_master
end type

on m_view.create
call super::create
this.text = "&Zobrazit"
end on

on m_view.destroy
call super::destroy
end on

type m_ruler from pfc_m_master`m_ruler within m_view
end type

on m_ruler.create
call super::create
this.visible = false
this.text = "&Měřítko"
this.enabled = false
this.microhelp = "Zobrazí měřítko sestavy"
this.toolbaritemvisible = false
end on

on m_ruler.destroy
call super::destroy
end on

type m_dash31 from pfc_m_master`m_dash31 within m_view
end type

on m_dash31.create
call super::create
this.visible = false
this.enabled = false
this.toolbaritemvisible = false
end on

on m_dash31.destroy
call super::destroy
end on

type m_largeicon from pfc_m_master`m_largeicon within m_view
end type

on m_largeicon.create
call super::create
end on

on m_largeicon.destroy
call super::destroy
end on

type m_smallicons from pfc_m_master`m_smallicons within m_view
end type

on m_smallicons.create
call super::create
end on

on m_smallicons.destroy
call super::destroy
end on

type m_list from pfc_m_master`m_list within m_view
end type

on m_list.create
call super::create
end on

on m_list.destroy
call super::destroy
end on

type m_details from pfc_m_master`m_details within m_view
end type

on m_details.create
call super::create
end on

on m_details.destroy
call super::destroy
end on

type m_dash32 from pfc_m_master`m_dash32 within m_view
end type

on m_dash32.create
call super::create
end on

on m_dash32.destroy
call super::destroy
end on

type m_arrangeicons from pfc_m_master`m_arrangeicons within m_view
end type

on m_arrangeicons.create
call super::create
end on

on m_arrangeicons.destroy
call super::destroy
end on

type m_by1 from pfc_m_master`m_by1 within m_arrangeicons
end type

on m_by1.create
call super::create
end on

on m_by1.destroy
call super::destroy
end on

type m_dash33 from pfc_m_master`m_dash33 within m_arrangeicons
end type

on m_dash33.create
call super::create
end on

on m_dash33.destroy
call super::destroy
end on

type m_autoarrange from pfc_m_master`m_autoarrange within m_arrangeicons
end type

on m_autoarrange.create
call super::create
end on

on m_autoarrange.destroy
call super::destroy
end on

type m_dash34 from pfc_m_master`m_dash34 within m_view
end type

on m_dash34.create
call super::create
end on

on m_dash34.destroy
call super::destroy
end on

type m_first from pfc_m_master`m_first within m_view
end type

on m_first.create
call super::create
this.text = "P&rvní"
this.microhelp = "První záznam"
this.toolbaritemvisible = true
this.toolbaritemtext = "První"
end on

on m_first.destroy
call super::destroy
end on

type m_priorpage from pfc_m_master`m_priorpage within m_view
end type

on m_priorpage.create
call super::create
this.text = "&Předchozí"
this.microhelp = "Předchozí záznam"
this.toolbaritemvisible = true
this.toolbaritemtext = "Předchozí"
end on

on m_priorpage.destroy
call super::destroy
end on

type m_nextpage from pfc_m_master`m_nextpage within m_view
end type

on m_nextpage.create
call super::create
this.text = "&Další"
this.microhelp = "Další záznam"
this.toolbaritemvisible = true
this.toolbaritemtext = "Další"
end on

on m_nextpage.destroy
call super::destroy
end on

type m_lastpage from pfc_m_master`m_lastpage within m_view
end type

on m_lastpage.create
call super::create
this.text = "P&oslední"
this.microhelp = "Poslední záznam"
this.toolbaritemvisible = true
this.toolbaritemtext = "Poslední"
end on

on m_lastpage.destroy
call super::destroy
end on

type m_dash35 from pfc_m_master`m_dash35 within m_view
end type

on m_dash35.create
call super::create
end on

on m_dash35.destroy
call super::destroy
end on

type m_sort from pfc_m_master`m_sort within m_view
end type

on m_sort.create
call super::create
this.text = "&Třídění..."
this.microhelp = "Třídit dle položek"
this.toolbaritemtext = "Třídit"
end on

on m_sort.destroy
call super::destroy
end on

type m_filter from pfc_m_master`m_filter within m_view
end type

on m_filter.create
call super::create
this.text = "Fil&trování..."
this.microhelp = "Filtrování záznamů"
this.toolbaritemtext = "Filtrování"
end on

on m_filter.destroy
call super::destroy
end on

type m_dash36 from pfc_m_master`m_dash36 within m_view
end type

on m_dash36.create
call super::create
end on

on m_dash36.destroy
call super::destroy
end on

type m_zoom from pfc_m_master`m_zoom within m_view
end type

on m_zoom.create
call super::create
this.visible = false
this.text = "&Lupa..."
this.enabled = false
this.microhelp = "Lupa pro náhled zobrazených dat"
this.toolbaritemvisible = false
this.toolbaritemname = "addwatch5!"
this.toolbaritemtext = "Lupa"
this.toolbaritemorder = 181
this.toolbaritemspace = 2
end on

on m_zoom.destroy
call super::destroy
end on

type m_insert from pfc_m_master`m_insert within m_master
end type

on m_insert.create
call super::create
this.visible = false
end on

on m_insert.destroy
call super::destroy
end on

type m_insertfile from pfc_m_master`m_insertfile within m_insert
end type

on m_insertfile.create
call super::create
end on

on m_insertfile.destroy
call super::destroy
end on

type m_picture from pfc_m_master`m_picture within m_insert
end type

on m_picture.create
call super::create
end on

on m_picture.destroy
call super::destroy
end on

type m_dash41 from pfc_m_master`m_dash41 within m_insert
end type

on m_dash41.create
call super::create
end on

on m_dash41.destroy
call super::destroy
end on

type m_object from pfc_m_master`m_object within m_insert
end type

on m_object.create
call super::create
end on

on m_object.destroy
call super::destroy
end on

type m_tools from pfc_m_master`m_tools within m_master
end type

on m_tools.create
call super::create
this.visible = false
end on

on m_tools.destroy
call super::destroy
end on

type m_toolbars from pfc_m_master`m_toolbars within m_tools
end type

on m_toolbars.create
call super::create
end on

on m_toolbars.destroy
call super::destroy
end on

type m_window from pfc_m_master`m_window within m_master
end type

on m_window.create
call super::create
this.text = "&Okna"
end on

on m_window.destroy
call super::destroy
end on

type m_cascade from pfc_m_master`m_cascade within m_window
end type

on m_cascade.create
call super::create
this.text = "&Kaskádovitě"
this.microhelp = "Kaskádovité uspořádání oken úloh"
end on

on m_cascade.destroy
call super::destroy
end on

type m_tilehorizontal from pfc_m_master`m_tilehorizontal within m_window
end type

on m_tilehorizontal.create
call super::create
this.text = "&Horizontálně"
this.microhelp = "Horizontální uspořádání oken úloh"
end on

on m_tilehorizontal.destroy
call super::destroy
end on

type m_tilevertical from pfc_m_master`m_tilevertical within m_window
end type

on m_tilevertical.create
call super::create
this.text = "&Vertikálně"
this.microhelp = "Vertikální uspořádání oken úloh"
end on

on m_tilevertical.destroy
call super::destroy
end on

type m_layer from pfc_m_master`m_layer within m_window
end type

on m_layer.create
call super::create
this.text = "&Maximalizace"
this.microhelp = "Zvětšení úlohy na celou plochu aplikace"
end on

on m_layer.destroy
call super::destroy
end on

type m_dash51 from pfc_m_master`m_dash51 within m_window
end type

on m_dash51.create
call super::create
end on

on m_dash51.destroy
call super::destroy
end on

type m_minimizeall from pfc_m_master`m_minimizeall within m_window
end type

on m_minimizeall.create
call super::create
this.text = "Mi&nimalizace úloh"
this.microhelp = "Minimalizace oken všech aktivních úloh"
end on

on m_minimizeall.destroy
call super::destroy
end on

type m_undoarrange from pfc_m_master`m_undoarrange within m_window
end type

on m_undoarrange.create
call super::create
this.text = "&Zpět"
this.microhelp = "Zpět"
end on

on m_undoarrange.destroy
call super::destroy
end on

type m_help from pfc_m_master`m_help within m_master
end type

on m_help.create
call super::create
this.text = "&Nápověda"
end on

on m_help.destroy
call super::destroy
end on

type m_helptopics from pfc_m_master`m_helptopics within m_help
end type

on m_helptopics.create
call super::create
this.text = "&Nápověda programu"
this.microhelp = "Zobrazení nápovědy programu"
end on

on m_helptopics.destroy
call super::destroy
end on

type m_dash61 from pfc_m_master`m_dash61 within m_help
end type

on m_dash61.create
call super::create
end on

on m_dash61.destroy
call super::destroy
end on

type m_about from pfc_m_master`m_about within m_help
end type

on m_about.create
call super::create
this.text = "&O aplikaci"
this.microhelp = "Zobrazení informací o aplikaci"
end on

on m_about.destroy
call super::destroy
end on

type m_vysetr from menu within m_open
end type

on m_vysetr.create
call super::create
this.text = "Převod vyšetření"
this.microhelp = "Převod vyšetření"
this.toolbaritemvisible = false
this.toolbaritemname = "library!"
this.toolbaritemtext = "Převod vyšetření"
this.toolbaritemorder = 200
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_vysetr.destroy
call super::destroy
end on

event clicked;IF IsValid (w_vys) THEN
	w_vys.SetFocus()
ELSE
	OpenSheet (w_vys, w_frame, 0 , Layered!)
END IF


end event

type m_data from menu within m_master
m_retrievedat m_retrievedat
m_insertdat m_insertdat
m_deletedat m_deletedat
m_savedat m_savedat
m_dash81 m_dash81
m_pocet m_pocet
m_nactidddw m_nactidddw
m_vybersez m_vybersez
m_kopie m_kopie
end type

on m_data.create
call super::create
this.text = "Zázn&amy"
this.microhelp = "Standardní operace s datovými položkami"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_retrievedat=create m_retrievedat
this.m_insertdat=create m_insertdat
this.m_deletedat=create m_deletedat
this.m_savedat=create m_savedat
this.m_dash81=create m_dash81
this.m_pocet=create m_pocet
this.m_nactidddw=create m_nactidddw
this.m_vybersez=create m_vybersez
this.m_kopie=create m_kopie
this.Item[UpperBound(this.Item)+1]=this.m_retrievedat
this.Item[UpperBound(this.Item)+1]=this.m_insertdat
this.Item[UpperBound(this.Item)+1]=this.m_deletedat
this.Item[UpperBound(this.Item)+1]=this.m_savedat
this.Item[UpperBound(this.Item)+1]=this.m_dash81
this.Item[UpperBound(this.Item)+1]=this.m_pocet
this.Item[UpperBound(this.Item)+1]=this.m_nactidddw
this.Item[UpperBound(this.Item)+1]=this.m_vybersez
this.Item[UpperBound(this.Item)+1]=this.m_kopie
end on

on m_data.destroy
call super::destroy
destroy(this.m_retrievedat)
destroy(this.m_insertdat)
destroy(this.m_deletedat)
destroy(this.m_savedat)
destroy(this.m_dash81)
destroy(this.m_pocet)
destroy(this.m_nactidddw)
destroy(this.m_vybersez)
destroy(this.m_kopie)
end on

type m_retrievedat from menu within m_data
end type

event clicked;of_SendMessage ("js_ZaznamRec")
of_SendMessage ("Pfc_Retrieve")
of_SendMessage ("js_PosunRec")

end event

on m_retrievedat.create
call super::create
this.text = "Vyb&rat / Obnovit~tCtrl+R"
this.shortcut = 338
this.microhelp = "Načtení záznamu z databáze / Obnovení záznamu z databáze"
this.toolbaritemname = "retrieve!"
this.toolbaritemtext = "Načíst z databáze CTRL+R"
this.toolbaritemorder = 120
this.toolbaritemspace = 2
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_retrievedat.destroy
call super::destroy
end on

type m_insertdat from menu within m_data
end type

event clicked;of_SendMessage ("Pfc_InsertRow")

end event

on m_insertdat.create
call super::create
this.text = "Nový záznam CTRL+N~tCtrl+N"
this.shortcut = 334
this.microhelp = "Vložení nového záznamu"
this.toolbaritemname = "insert!"
this.toolbaritemtext = "Nový záznam CTRL+N"
this.toolbaritemorder = 121
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_insertdat.destroy
call super::destroy
end on

type m_deletedat from menu within m_data
end type

event clicked;of_SendMessage ("js_ZaznamRec")
of_SendMessage ("pfc_DeleteRow")
SQLCA.of_Commit ();
//SQL_chyba (0, 0)
of_SendMessage ("pfc_Retrieve")
of_SendMessage ("js_PosunRec")

end event

on m_deletedat.create
call super::create
this.text = "O&dstranit záznam~tCtrl+D"
this.shortcut = 324
this.microhelp = "Odstranění záznamu z databáze"
this.toolbaritemname = "custom021!"
this.toolbaritemtext = "Odstranit CTRL+D"
this.toolbaritemorder = 122
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_deletedat.destroy
call super::destroy
end on

type m_savedat from menu within m_data
end type

event clicked;GraphicObject		which_control
u_dw					ldw_a

which_control = GetFocus ()
of_SendMessage ("Pfc_Save")
SQLCA.of_Commit ();
//SQL_chyba (0, 0)
CHOOSE CASE TypeOf (which_control)
CASE DataWindow!
	ldw_a = which_control
	ldw_a.SetFocus ()
END CHOOSE


end event

on m_savedat.create
call super::create
this.text = "&Uložit záznam~tCtrl+S"
this.shortcut = 339
this.microhelp = "Uložení změn v datech do databáze"
this.toolbaritemname = "update!"
this.toolbaritemtext = "Uložit CTRL+S"
this.toolbaritemorder = 123
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_savedat.destroy
call super::destroy
end on

type m_dash81 from menu within m_data
end type

event clicked;GraphicObject		which_control
u_dw					ldw_a

which_control = GetFocus ()
of_SendMessage ("Pfc_Save")
SQLCA.of_Commit ();
//SQL_chyba (0, 0)
CHOOSE CASE TypeOf (which_control)
CASE DataWindow!
	ldw_a = which_control
	ldw_a.SetFocus ()
END CHOOSE


end event

on m_dash81.create
call super::create
this.text = "-"
this.toolbaritemvisible = false
this.toolbaritemorder = 123
this.toolbaritemspace = 2
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_dash81.destroy
call super::destroy
end on

type m_pocet from menu within m_data
end type

event clicked;GraphicObject	Which_control
integer li_tab
Long 	ll_i, ll_sel, ll_ar []
u_dw	ldw_a
n_cst_dwsrv_rowselection	lnv_rowselect

which_control = GetFocus ()
IF TypeOf (which_control) = DataWindow! THEN
	ldw_a = which_control
	ll_i = ldw_a.RowCount ()
	IF IsValid (ldw_a.inv_rowselect) THEN
		ll_sel = ldw_a.inv_rowselect.of_SelectedCount (ll_ar)
	END IF
	IF ll_i > 1 THEN
		IF ll_sel > 0 THEN
			MessageBox ("Info", "Celkový počet vět v tomto datovém okně je " + String (ll_i) + &
				"~n~nZ toho je celkem označeno vět: " + String (ll_sel))
		ELSE
			MessageBox ("Info", "Celkový počet vět v tomto datovém okně je " + String (ll_i))
		END IF
	END IF
ELSE
	MessageBox ("Info", "Není aktivní žádné datové okno.")
END IF
	
			
	
end event

on m_pocet.create
call super::create
this.text = "&Počet položek~tAlt+C"
this.shortcut = 579
this.microhelp = "Informace o počtu položek v aktivním datovém okně"
this.toolbaritemname = "count!"
this.toolbaritemtext = "Počet ALT+C"
this.toolbaritemorder = 130
this.toolbaritemspace = 2
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_pocet.destroy
call super::destroy
end on

type m_nactidddw from menu within m_data
end type

event clicked;of_SendMessage ("js_NactiDddw")

end event

on m_nactidddw.create
call super::create
this.text = "&Načtení hodnot číselníků"
this.microhelp = "Načtení aktualizovaných hodnot číselníků"
this.toolbaritemvisible = false
this.toolbaritemorder = 130
this.toolbaritemspace = 2
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_nactidddw.destroy
call super::destroy
end on

type m_vybersez from menu within m_data
end type

event clicked;of_SendMessage ("js_vybersez")
end event

on m_vybersez.create
call super::create
this.text = "Ná&pověda pole~tF9"
this.shortcut = 120
this.microhelp = "Načtení aktualizovaných hodnot číselníků"
this.toolbaritemvisible = false
this.toolbaritemname = "custom090!"
this.toolbaritemtext = "Nápověda pole F9"
this.toolbaritemorder = 131
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_vybersez.destroy
call super::destroy
end on

type m_kopie from menu within m_data
end type

event clicked;of_SendMessage ("js_kopie")

end event

on m_kopie.create
call super::create
this.visible = false
this.text = "&Kopie položky~tF5"
this.enabled = false
this.shortcut = 116
this.microhelp = "Provedení kopírování pro danou položku"
this.toolbaritemvisible = false
this.toolbaritemname = "custom092!"
this.toolbaritemtext = "Kopie F5"
this.toolbaritemorder = 132
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_kopie.destroy
call super::destroy
end on

type m_akce from menu within m_master
end type

on m_akce.create
call super::create
this.visible = false
this.text = "A&kce"
this.enabled = false
this.microhelp = "Akce programu pro jednotlivé úlohy"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_akce.destroy
call super::destroy
end on

